a
    text-decoration: none
body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
// переменные
$black: #424242 !global
$white: #ffffff !global
$blue:  #00BCD4 !global
.header
    &-container-nav  
        background: $black
        justify-content: center
        box-shadow: 10px 0 10px rgba(0,0,0,0.5)
        position: relative
        animation: onload 1s 
    &-nav
        padding:  15px
        color: #E0E0E0
        font-weight: 500
        &:hover
            color: #00BCD4
            background: lighten($black, 15%)
    &-bottom
        background: lighten($black, 5%)
        height: 180px
        text-align: center
        padding-top: 30px
        padding-bottom: 180px
        &__title
           font-size: 2rem
           font-weight: 400
           color: $white
           font-family: 'Lexend Deca', sans-serif
        &__subtitle
            font-size: 1.5rem
            font-weight: 400
            color: $white
            font-family: 'Lexend Deca', sans-serif
    &-item__img
        overflow: hidden
        border-radius: 150px
        height: 170px
        width: 170px
        margin: 10px 
        border: 5px solid $white
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        z-index: 2
    &-img
        display: flex
        justify-content: center
        align-items: center
        border-radius: 120px
        margin-top: -100px  
    &-circule
        height: 250px
        margin-top: -40px
        margin-left: -25px
.main
    &-one
        text-align: center  
        animation: rotate 2s 
        &__container
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
            padding-top: 120px
            margin-top: -90px
        &__button
            background: $blue
            color: $white
            font-size: 1.2rem
            width: 250px
            padding-top: 10px
            padding-bottom: 10px
            margin-left: 20px
            margin-bottom: 50px
            cursor: pointer
        &__descp
            color: lighten($black, 15%)
            margin-top: 50px
            margin-bottom: 50px
        &__download
            justify-content: center
        &__contacts
            &_row
                display: flex
                justify-content: center
                font-size: 30px
                margin-right: auto
                color: lighten($black, 50% )
        &__icon
            margin-left: 10px
            margin-right: 10px
    &-two
        font-family: 'Lexend Deca', sans-serif
        margin-top: -100px
        color: $white
        &__one_title
            color: $black
            margin-top: 200px
            font-size: 2rem
            text-align: center
            margin-bottom: 30px
        &__skills_one
            background: $black
            width: 47%
            margin: 1.5%
            border-radius: 3px
            padding-left: 30px
            padding-right: 30px
            padding-bottom: 40px
        &__title
            color: $white
            font-size: 1.5rem
            margin-top: 50px
            margin-bottom: 50px
            text-align: center
        &__subtitle
            margin-top: 20px
    &-three
        margin-bottom: 50px
        font-family: 'Lexend Deca', sans-serif
        justify-content: center
        margin-left: -30px
        &__one
            box-shadow: 0 0 10px 1px rgba(0,0,0,0.3)
            margin: 20px
            text-align: center
            padding-bottom: 30px
            &_title
                font-size: 1.3rem
                margin-bottom: 30px
            &_descp
                font-size: 1rem
                line-height: 30px
            &_icon
                text-align: center
            & i
                font-size: 90px
                color: $black
                margin-bottom: 40px
                margin-top: 20px
        &__title
            font-size: 2rem
            text-align: center
            color: $black
            margin-top: 100px
                
        &__container
            padding: 10px
    &-foo
        margin-bottom: 30px
        font-family: 'Lexend Deca', sans-serif
        &__icon
            font-size: 1.5rem
            color: $white
            margin-top: 30px
        &__descp
            font-size: 16px
            font-weight: 400
            color: $white
            font-family: "Roboto"
            margin-top: 15px
            cursor: pointer
        &__one
            background: $black
            text-align: center
            padding-bottom: 40px
            padding-top: 20px
        &__title
            font-size: 2rem
            text-align: center
            margin-bottom: 40px
            color: $black
            
        &__two
            &_shadow
              box-shadow: 0 0 10px rgba(0,0,0,0.5)  
              padding: 30px
            &_input
                width: 100%
                height: 50px
                border-top: none
                border-right: none
                border-left: none
                font-size: 1rem
                margin-top: 15px
                margin-bottom: 15px 
            &_button
                background: $blue
                color: $white
                text-align: center
                margin-left: 30%
                margin-right: 30%
                padding-top: 7px
                padding-bottom: 7px
                margin-top: 20px
                cursor: pointer
                outline: none
                border: none
                width: 40%
                

*:focus 
    outline: none


            
.black
    background: $black     
    color: $white
    & i
        color: $white
            
.fab
    color: lighten($black, 50% )

input[type=range]
  height: 21px
  -webkit-appearance: none
  margin: 10px 0
  width: 100%
  background: rgba(0,0,0,0)
  
  &:focus
    outline: none
  &::-webkit-slider-runnable-track
    width: 100%
    height: 4px
    cursor: pointer
    animate: 0.2s
    box-shadow: 0px 0px 0px #000000
    background: #EDEDED
    border-radius: 1px
    border: 0px solid #7559FF
  &::-webkit-slider-thumb
    box-shadow: 0px 0px 0px #1F1F1F
    border: 0px solid #262626
    height: 15px
    width: 15px
    border-radius: 25px
    background: #DED9D9
    cursor: pointer
    -webkit-appearance: none
    margin-top: -5.5px
  &:focus::-webkit-slider-runnable-track
    background: #EDEDED
  &::-moz-range-track
    width: 100%
    height: 4px
    cursor: pointer
    animate: 0.2s
    box-shadow: 0px 0px 0px #000000
    background: #EDEDED
    border-radius: 1px
    border: 0px solid #7559FF
  &::-moz-range-thumb
    box-shadow: 0px 0px 0px #1F1F1F
    border: 0px solid #262626
    height: 15px
    width: 15px
    border-radius: 25px
    background: #DED9D9
    cursor: pointer
  &::-ms-track
    width: 100%
    height: 4px
    cursor: pointer
    animate: 0.2s
    background: transparent
    border-color: transparent
    color: transparent
  &::-ms-fill-lower, &::-ms-fill-upper
    background: #EDEDED
    border: 0px solid #7559FF
    border-radius: 2px
    box-shadow: 0px 0px 0px #000000
  &::-ms-thumb
    margin-top: 1px
    box-shadow: 0px 0px 0px #1F1F1F
    border: 0px solid #262626
    height: 15px
    width: 15px
    border-radius: 25px
    background: #DED9D9
    cursor: pointer
  &:focus
    &::-ms-fill-lower, &::-ms-fill-upper
      background: #EDEDED


.skills
    &_one
        animation: skills_one 2s 
.skills
     &_two
        animation: skills_two 2s 
.main-two__animation

.animation
    &_left
        visibility: hidden
    &_right
        visibility: hidden


// анимация 
@keyframes onload
    0%
        opacity: 0
    60% 
        opacity: 0.8
    100%
        opacity: 1
@keyframes skills_one
    0%
        transform: translateX(-50px) 
        opacity: 0
    100%
        transform: translateX(0px)
@keyframes skills_two
    0%
        transform: translateX(50px) 
        opacity: 0
    100%
        transform: translateX(0px)
@keyframes rotate
    0%
        opacity: 0
        z-index: -1
        visibility: hidden
    100%
@keyframes left
    0%
        transform: translateX(350px)
        opacity: 0
    100%
        
@keyframes right
    0%
        transform: translateX(-350px)
        opacity: 0
    100%

// адаптив
@media screen and ( max-width:600px  )
    .header
        &-container-nav  
            background: $black
            justify-content: center
            box-shadow: 10px 0 10px rgba(0,0,0,0.5)
            position: relative
            animation: onload 1s 
        &-nav
            padding:  5px
            color: #E0E0E0
            font-weight: 500
            font-size: 1rem
            display: none
            &:hover
                color: #00BCD4
                background: lighten($black, 15%)
        &-bottom
            background: lighten($black, 5%)
            height: 220px
            text-align: center
            padding-top: 30px
            padding-bottom: 180px
            &__title
                font-size: 1.5rem
                font-weight: 400
                color: $white
                font-family: 'Lexend Deca', sans-serif
            &__subtitle
                font-size: 1.2rem
                font-weight: 400
                color: $white
                font-family: 'Lexend Deca', sans-serif
        &-item__img
            overflow: hidden
            border-radius: 150px
            height: 130px
            width: 130px
            margin: 10px 
            border: 5px solid $white
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
            z-index: 2
        &-img
            display: flex
            justify-content: center
            align-items: center
            border-radius: 120px
            margin-top: -100px  
        &-circule
            height: 200px
            margin-top: -40px
            margin-left: -25px
    